<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="IP.png" alt="Logo">
        </div>
        <nav>
            <a href="Index.html">Home</a>
            <a href="About.html" style="font-style: italic; color: blue;">About</a>
            <a href="#">Login</a>
        </nav>
        <div class="profile">
            <img src="profile.png" alt="Profile">
        </div>
    </header>

    <main>
        <section class="carousel-layout">
            <h1>IP Address Calculator</h1>
            <p>The IT guys having time consume in finding this and that abo Ip addresse, here you have many info in this
                colicolutcr , kandan anas cnjs</p>
            <a href="#">Continue Reading....</a>
        </section>

        <section class="blog-layout">
            <div class="blog-post">
                <div>
                    <h2>World</h2>
                    <h3>Featured post</h3>
                    <p>Nov 12</p>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a href="#">Continue reading</a>
                </div>
                <div class="blog-post">
                    <!--<h2>Github YouTube LinkedIn</h2>-->
                    <img src="Ip.webp" alt="Thumbnail" class="thumbnail">
                </div>
            </div>
            <div class="blog-post">
                <Div>
                    <h2>World</h2>
                    <h3>Featured post</h3>
                    <p>Nov 12</p>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a href="#">Continue reading</a>
                </div>
                <div class="blog-post">
                    <!--<h2>Github YouTube LinkedIn</h2>-->
                    <img src="Ip.webp" alt="Thumbnail" class="thumbnail">
                </div>
            </div>
            <div class="blog-post">
                <h2>Github YouTube LinkedIn</h2>
                <img src="Ip.webp" alt="Thumbnail" class="thumbnail">
                <img src="Ip.webp" alt="Thumbnail" class="thumbnail">
                <img src="Ip.webp" alt="Thumbnail" class="thumbnail">
            </div>
        </section>

        <section class="carousel-headlines">
            <h2>Headlines..</h2>
            <p>jasbd ajbd bdjas dasbdshfdahdaknb</p>
            <div class="carousel-controls">
                <button class="prev">❮</button>
                <button class="next">❯</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="IP.png" alt="Logo">
        </div>
        <div class="social-media">
            <p>Social Media Links</p>
                <li><a href="">Github</a></li>
                <li><a href="">YouTube</a></li>
                <li><a href="">Linkdin</a></li>     
        </div>
        <p>© All copy rights are reserved</p>
    </footer>
</body>

</html>